--------------A--------------
--------------B--------------
--------------C--------------
- Components:
    + Class Components:
  Less common
  render() method is required, which returns an HTML element
  Stateful components
  Have lifecycle methods
    + Function Components:
  More common
  render() method is not present, it directly returns HTML element or nothing
  Stateless components
  Hooks cho phép sử dụng state và lifecycle method trong function components

--------------D--------------
--------------E--------------
--------------F--------------
--------------G--------------
--------------H--------------
--------------I--------------
--------------J--------------
--------------K--------------
--------------L--------------
--------------M--------------
--------------N--------------
--------------O--------------
--------------P--------------
--------------Q--------------
--------------R--------------
--------------S--------------
--------------T--------------
--------------U--------------
--------------V--------------
--------------W--------------
--------------X--------------
--------------Y--------------
--------------Z--------------
