--------------A------------

--------------B------------
* Babel / Babel JS 
- là một trình biên dịch JavaScript, mã nguồn mở
- biên dịch ECMAScript(ES) thành phiên bản tương thích ngược với Js có thể chạy trên các môi trường Js cũ hơn.

--------------C------------
* Component
- Invoke: <Name/> / <Name></Name> 

--------------D------------
--------------E------------
--------------F------------
--------------G------------
--------------H------------
--------------I------------

--------------J------------
*JSX là viết tắt của JavaScript XML
- một cú pháp mở rộng cho phép lập trình viên viết HTML trong React một cách dễ dàng.
- để tạo khuôn mẫu cho React thay vì JS thông thường.
- Be written inside the render - is not HTML.
- JSX is not what get passed to the browser.
    -> BABBEL chuyển đổi mã đó thành mã tương thích trong React 
        -> mã đó sẽ được chuyển và thực thi trong trình duyệt.

* JSX Component 
- là một thành phần trong React được định nghĩa bằng JSX
- ComponentNames theo quy tắc PascalCasing (viết hoa chữ cái đầu tiên)
- props theo quy tac camelCasing (vd: maxLength, ...)
- Inline style is an object -> {{...}}
- Trong props: int+bool -> {...} và string -> "..."
- 'class' -> 'className'


--------------K------------
--------------L------------
--------------M------------
--------------N------------
--------------O------------
--------------P------------
--------------Q------------
--------------R------------
* React?
- Is FE Js Framework
- Is Declarative (mo ta)
- Is Composable / Component based (bo phan)
- Is responsible for maintaining/ managing the UI Aspect

* Render
- quá trình chuyển đổi các thành phần React thành cây DOM (Document Object Model) để hiển thị trên trình duyệt.
- ReactDOM.render() hoặc render() của một component.
- render đầu tiên, sau đó các thành phần con sẽ được render lần lượt trong đó.
- only be one parent element.
- mã mà chúng tôi đang viết là JSX 


--------------S------------
--------------T------------
--------------U------------
--------------V------------
--------------W------------
--------------X------------
--------------Y------------
--------------Z------------