--------------A------------
- analyze : phân tích
- approach : tiep can
- aspect : khía cạnh
- accomplish : hoàn thành

--------------B------------
--------------C------------
- compatible : tương thích
- capital letters : chữ in hoa
- cluster : nhóm lại
- chunk : đoạn
- configure : cấu hình
- curly bracket : dấu ngoặc nhọn
- critical : phê bình

--------------D------------
--------------E------------
- executed : thực thi

--------------F------------
--------------G------------
--------------H------------
- hierarchy : hệ thống cấp bậc

--------------I------------
- implement: thực hiện
- invoke : gọi

--------------J------------
--------------K------------

--------------L------------
--------------M------------
--------------N------------
- nest : lồng

--------------O------------
- overwhelming : choang ngop

--------------P------------
- potential issues : Các vấn đề tiềm ẩn

--------------Q------------
--------------R------------
- reactor code ~ mã điều khiển
- regulation : quy định
- reuse : tái sử dụng
- route level : cấp độ tuyến đường

--------------S------------
- store : luu tru
- syntax : cu phap
- semicolon : dấu chấm phẩy
- sense : hop ly

--------------T------------
--------------U------------
--------------V------------
- validation : kiểm tra dữ liệu

--------------W------------
- walk SO through : hd/gthich cho ai về vđ nào đó cụ thể một cách chi tiết.

--------------X------------
--------------Y------------
--------------Z------------